95715
Jack 
-. . -..- - / . -. - .-. -.--
9
-. . -..- - / . -. - .-. -.--
69485 Jack 
-. . -..- - / . -. - .-. -.--
95715 qwerty 
-. . -..- - / . -. - .-. -.--
83647 M
-. . -..- - / . -. - .-. -.--
197128 qwerty 
-. . -..- - / . -. - .-. -.--
95715 Jack 
-. . -..- - / . -. - .-. -.--
93289 Alex 
-. . -..- - / . -. - .-. -.--
95715 Alex 
-. . -..- - / . -. - .-. -.--
95715 M
-. . -..- - / . -. - .-. -.--
a ['тест']
-. . -..- - / . -. - .-. -.--
a  = ['тест']
-. . -..- - / . -. - .-. -.--
'тест' not in a
-. . -..- - / . -. - .-. -.--
for i in a:
    if i == 1:
        print(i)
        
-. . -..- - / . -. - .-. -.--
for i in a:
    if i == 1:
       print(a.index(i))
       
-. . -..- - / . -. - .-. -.--
a = [1,2,3,4,5,1]
-. . -..- - / . -. - .-. -.--
for i in a:
    if i == 1:
       print(a.index(i))
       a.remove(i)
       
-. . -..- - / . -. - .-. -.--
a = {'ваня':100 , 'коля 12397': 123791283}
-. . -..- - / . -. - .-. -.--
a.values()
-. . -..- - / . -. - .-. -.--
b = a.values()
-. . -..- - / . -. - .-. -.--
b.sort
-. . -..- - / . -. - .-. -.--
scrore_board = {
    'Jack': [69485, '1'],
    'qwerty': [95715, '2'],
    'Alex': [95715, '3'],
    'M': [83647, '4'],
    'qwerty': [197128, '5'],
    'Jack ': [95715, '6'],
    'Alex  ': [93289, '7'],
    'Alex  ': [95715, '8'],
    'M ': [95715, '9'],

}
-. . -..- - / . -. - .-. -.--
score_board
-. . -..- - / . -. - .-. -.--
id(100)
-. . -..- - / . -. - .-. -.--
id(1441725920)
-. . -..- - / . -. - .-. -.--
1441725920
-. . -..- - / . -. - .-. -.--
1441725920
1441725920

14417259201441725920
1441725920
1441725920
1441725920

-. . -..- - / . -. - .-. -.--
id(1)
-. . -..- - / . -. - .-. -.--
id(10)
-. . -..- - / . -. - .-. -.--
id(11)
-. . -..- - / . -. - .-. -.--
isinstance ("{'test': 100}", dict)
-. . -..- - / . -. - .-. -.--
isinstance ({'test': 100}, dict)
-. . -..- - / . -. - .-. -.--
a = [ [1,'pasha'] , [2,'petya']]
-. . -..- - / . -. - .-. -.--
a = [ [7,'pasha'] , [2,'petya'] , [100,'reetya']]
-. . -..- - / . -. - .-. -.--
a = [ ['pasha' , 59] , ['petya' ,4] , ['pasfa'] , 1000]
-. . -..- - / . -. - .-. -.--
a = [ ['pasha' , 59] , ['petya' ,4] , ['pasfa' , 1000]]
-. . -..- - / . -. - .-. -.--
a = [ ['pasha' , 59] , ['petya' ,4] , ['pasfa' , 10]]
-. . -..- - / . -. - .-. -.--
a = [ [59 , 'aaaa'] , [4 , 'aaaa'] , [10 , 'aaaa']]
-. . -..- - / . -. - .-. -.--
a.sort()
-. . -..- - / . -. - .-. -.--
a = [[1, 2], [3, 4], [5, 6]]
-. . -..- - / . -. - .-. -.--
a = [[[1, 2, [3]], [1], 3]]
-. . -..- - / . -. - .-. -.--
a = [[[1, 2, [3]], [1], csd\sd
-. . -..- - / . -. - .-. -.--
sf
-. . -..- - / . -. - .-. -.--
sd
-. . -..- - / . -. - .-. -.--
fs
-. . -..- - / . -. - .-. -.--
fsd
-. . -..- - / . -. - .-. -.--
f
-. . -..- - / . -. - .-. -.--
sdf
-. . -..- - / . -. - .-. -.--
clrat
-. . -..- - / . -. - .-. -.--
a = (1,2,3)
-. . -..- - / . -. - .-. -.--
b = ('a',)
-. . -..- - / . -. - .-. -.--
b = ('a','v',)
-. . -..- - / . -. - .-. -.--
b = ('a','v','g')
-. . -..- - / . -. - .-. -.--
zip(a,b)
-. . -..- - / . -. - .-. -.--
c = zip(a,b)
-. . -..- - / . -. - .-. -.--
print(c)
-. . -..- - / . -. - .-. -.--
for i in c:
    print(i)
    
-. . -..- - / . -. - .-. -.--
a = 'ебать мой телефон'
-. . -..- - / . -. - .-. -.--
'телефон' in a
-. . -..- - / . -. - .-. -.--
a['телефон'] = 'dfgdg'
-. . -..- - / . -. - .-. -.--
a['телефон']
-. . -..- - / . -. - .-. -.--
a.index('телефон')
-. . -..- - / . -. - .-. -.--
a[10] = 'dfsfs'
-. . -..- - / . -. - .-. -.--
a = 'У нас самая низкая цена на телефон'
-. . -..- - / . -. - .-. -.--
a.replace('телефон' , 'Iphone')
-. . -..- - / . -. - .-. -.--
Iphone
-. . -..- - / . -. - .-. -.--
sasmsung
-. . -..- - / . -. - .-. -.--
a = [[1]]
-. . -..- - / . -. - .-. -.--
sum(a,[])
-. . -..- - / . -. - .-. -.--
a[0]= sum(a[0],[])
-. . -..- - / . -. - .-. -.--
a[0]= sum(a,[])
-. . -..- - / . -. - .-. -.--
a[0] = sum(a,[])
-. . -..- - / . -. - .-. -.--
a = [1,2,3]
-. . -..- - / . -. - .-. -.--
a[0] = [2323]
-. . -..- - / . -. - .-. -.--
 a
-. . -..- - / . -. - .-. -.--
a[0] = 2323
-. . -..- - / . -. - .-. -.--
a = [[1,2,3,4],45,6,]
-. . -..- - / . -. - .-. -.--
a = [[1,2,3,4],45,6]
-. . -..- - / . -. - .-. -.--
a
-. . -..- - / . -. - .-. -.--
a[0]
-. . -..- - / . -. - .-. -.--
s = ''.join(a[0])
-. . -..- - / . -. - .-. -.--
b = [12,3,4] 
-. . -..- - / . -. - .-. -.--
d = ''.join(b)
-. . -..- - / . -. - .-. -.--
s = ''.join(str(a[0]))
-. . -..- - / . -. - .-. -.--
a[0].extend(2323)
-. . -..- - / . -. - .-. -.--
b= {}
-. . -..- - / . -. - .-. -.--
a = [12312312] 
-. . -..- - / . -. - .-. -.--
a = [1,2,3,3,4] 
-. . -..- - / . -. - .-. -.--
b['test'] = a
-. . -..- - / . -. - .-. -.--
a.append('234234234')
-. . -..- - / . -. - .-. -.--
a =  123123123
-. . -..- - / . -. - .-. -.--
samsung
-. . -..- - / . -. - .-. -.--
a = {}
-. . -..- - / . -. - .-. -.--
a['1'] = 1123123
-. . -..- - / . -. - .-. -.--
b= a.copy()
-. . -..- - / . -. - .-. -.--
b['2'] = 134
-. . -..- - / . -. - .-. -.--
b['1'] = 134
-. . -..- - / . -. - .-. -.--
iphonr
-. . -..- - / . -. - .-. -.--
sasmubf
-. . -..- - / . -. - .-. -.--
iphone
-. . -..- - / . -. - .-. -.--
nice_list = [[1], 2, 3, 4, [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]
-. . -..- - / . -. - .-. -.--
for i in obj:
    if isinstance(i, list):
        obj.extend(i)
        
-. . -..- - / . -. - .-. -.--
import this
-. . -..- - / . -. - .-. -.--
1/12
-. . -..- - / . -. - .-. -.--
4/12
-. . -..- - / . -. - .-. -.--
C:\Users\User\PycharmProjects\python_basic
-. . -..- - / . -. - .-. -.--
print(ord(97))
-. . -..- - / . -. - .-. -.--
print(chr(97))
-. . -..- - / . -. - .-. -.--
print(chr(122))
-. . -..- - / . -. - .-. -.--
print(chr(97-122))
-. . -..- - / . -. - .-. -.--
for i in range(chr(97),chr(122)):
    print(i)
    
-. . -..- - / . -. - .-. -.--
C:\Users\User\PycharmProjects\python_basic\Module14
-. . -..- - / . -. - .-. -.--
C:\Users\User\PycharmProjects\python_basic\Module22
-. . -..- - / . -. - .-. -.--
import math
-. . -..- - / . -. - .-. -.--
math.copysign(-1,2)
-. . -..- - / . -. - .-. -.--
exp = Exception  

-. . -..- - / . -. - .-. -.--
exp = Expection
-. . -..- - / . -. - .-. -.--
exp = Exception  
-. . -..- - / . -. - .-. -.--
exp = BaseException  
-. . -..- - / . -. - .-. -.--
exp
-. . -..- - / . -. - .-. -.--
print(exp)
-. . -..- - / . -. - .-. -.--
'\'
-. . -..- - / . -. - .-. -.--
'+'
-. . -..- - / . -. - .-. -.--
q = '+'
-. . -..- - / . -. - .-. -.--
q.isdecimal()
-. . -..- - / . -. - .-. -.--
q.isascii()
-. . -..- - / . -. - .-. -.--
q.isprintable()
-. . -..- - / . -. - .-. -.--
q.isspace()
-. . -..- - / . -. - .-. -.--
q.print_exp
-. . -..- - / . -. - .-. -.--
a = open('weqe')
-. . -..- - / . -. - .-. -.--
'+' == sum
-. . -..- - / . -. - .-. -.--
a = '+'
-. . -..- - / . -. - .-. -.--
int(a)
-. . -..- - / . -. - .-. -.--
Нет
-. . -..- - / . -. - .-. -.--
10 + 3\
-. . -..- - / . -. - .-. -.--
10 + 3
-. . -..- - / . -. - .-. -.--
нет
-. . -..- - / . -. - .-. -.--
да
-. . -..- - / . -. - .-. -.--
20 - 2
-. . -..- - / . -. - .-. -.--
20 -2 
-. . -..- - / . -. - .-. -.--
20 - 2  
-. . -..- - / . -. - .-. -.--
a = (1,2) 
-. . -..- - / . -. - .-. -.--
a[3]
-. . -..- - / . -. - .-. -.--
a = [1,2,3,4]
-. . -..- - / . -. - .-. -.--
s = sum(a) / len(a)
-. . -..- - / . -. - .-. -.--
саша
-. . -..- - / . -. - .-. -.--
100
-. . -..- - / . -. - .-. -.--
Петя
-. . -..- - / . -. - .-. -.--
13
-. . -..- - / . -. - .-. -.--
Вова
-. . -..- - / . -. - .-. -.--
students = ["Merol B Joseph", "Ferzil Babu", "Basil Abraham", "Kiran Baby", "Ziya sofia"]
students.sort(key=lambda name: name.split(" ")[-1].lower())
print (students)
-. . -..- - / . -. - .-. -.--
students = ["Merol B Joseph", "Ferzil Babu", "Basil Abraham", "Kiran Baby", "Ziya sofia"]
students.sort(key=lambda name: name.split(" ")[0].lower())
print (students)
-. . -..- - / . -. - .-. -.--
std = [] 
-. . -..- - / . -. - .-. -.--
std = [['вася' , 1.3], ['коля'], 4.5] 
-. . -..- - / . -. - .-. -.--
s
-. . -..- - / . -. - .-. -.--
std = [['вася' , 1], ['коля'], 4] 
-. . -..- - / . -. - .-. -.--
std.sort(key = lambda name: name[-1])
-. . -..- - / . -. - .-. -.--
std.sort(key = lambda name: name[1])
-. . -..- - / . -. - .-. -.--
уке уеуеуке
-. . -..- - / . -. - .-. -.--
234234234
-. . -..- - / . -. - .-. -.--
7
-. . -..- - / . -. - .-. -.--
csdf
-. . -..- - / . -. - .-. -.--
4
-. . -..- - / . -. - .-. -.--
mam
-. . -..- - / . -. - .-. -.--
2
-. . -..- - / . -. - .-. -.--
16
-. . -..- - / . -. - .-. -.--
1000
-. . -..- - / . -. - .-. -.--
мам
-. . -..- - / . -. - .-. -.--
3
-. . -..- - / . -. - .-. -.--
10
-. . -..- - / . -. - .-. -.--
вася
-. . -..- - / . -. - .-. -.--
15
-. . -..- - / . -. - .-. -.--
коля
-. . -..- - / . -. - .-. -.--
12
-. . -..- - / . -. - .-. -.--
нега
-. . -..- - / . -. - .-. -.--
a = [i for i in range(11)]
-. . -..- - / . -. - .-. -.--
for i in a:
    print(i)
    a.remove(i)
    print(a)
    
-. . -..- - / . -. - .-. -.--
b = a[:]
-. . -..- - / . -. - .-. -.--
for i in b:
    print(i)
    a.remove(i)
    print(a)
    
-. . -..- - / . -. - .-. -.--
for i in range(len(a)):
    print(i)
    a.remove(i)
    print(a)
    
-. . -..- - / . -. - .-. -.--
for i in range(len(a)):
     print(i)
     a.remove(a[i])
     print(a)
     
-. . -..- - / . -. - .-. -.--
for i in range(len(a)):
      print(i)
      a.remove(a[i])
      print(a)
      
-. . -..- - / . -. - .-. -.--
a = [0,1,2,3,4,5,6,7,8]
-. . -..- - / . -. - .-. -.--
for i in range(len(a)):
       print(i)
       a.remove(a[i])
       print(a)
       
-. . -..- - / . -. - .-. -.--
for i in range(1,len(a)):
        print(i)
        a.remove(a[i])
        print(a)
        
-. . -..- - / . -. - .-. -.--
1
-. . -..- - / . -. - .-. -.--
5
-. . -..- - / . -. - .-. -.--
import random
-. . -..- - / . -. - .-. -.--
print(random.uniform(0,1))
-. . -..- - / . -. - .-. -.--
4 ** 2
-. . -..- - / . -. - .-. -.--
4 * 4
-. . -..- - / . -. - .-. -.--
runfile('C:/Users/User/PycharmProjects/python_basic/S.py', wdir='C:/Users/User/PycharmProjects/python_basic')